<!DOCTYPE html>
<html>

<head>
  <title>jdbcwb</title>
  <meta charset="utf-8" />

  <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.2/underscore-min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js"></script>
  <script src="/js/app_client.js"></script>

  <style type="text/css" media="screen">

    /**** Base ****/

    body {
      background: #f8f8f8;
    }

    /* Table */

    table {
      border-collapse: collapse;
      background: #fff;
    }
    th, td {
      border: solid 1px #aaa;
    }

    /* Other */

    h1 {
      background: #444;
      color: #fff;
      font-size: 100%;
      padding: 0.2rem;
    }

    ._result_box {
      padding: 0.5rem;
      background: #ddd;
    }

    .guard_layer {
      width: 100%;
      height: 100%;
      background: #000; opacity: 0.5;
      position: fixed; left: 0; top: 0;
      display: none;
      z-index: 50;
    }
    
  </style>
</head>

<body>

<div id="_generic_operation">
  <h1>Generic Operation</h1>

  <div id="_editor_generic">
    <textarea style="width: 100%; height: 200px;">
-- select * from foo limit 3
delete from foo where id = 30;
insert into foo (id, name, timestamp) values (30,'{name}', now());
    </textarea>
  </div>

  <button class="btn_query">query</button>
  <button class="btn_update">update</button>

  <div class="_result_box">
    <span class="num_rows">-</span> 件
    <table class="result">
      <thead></thead>
      <tbody></tbody>
    </table>
  </div>
</div>

<div id="_table_edit">
  <h1>Table Edit</h1>

  <form>
    schema <input name="schema" type="text" value="test" />
    table <input name="table_pname" type="text" value="foo" />
    <br />
    <button class="btn_query">query</button>
  </form>

  <div class="_result_box">
    <span class="num_rows">-</span> 件
    <table class="result">
      <thead></thead>
      <tbody></tbody>
    </table>
  </div>
</div>

<hr />

ajax response
<br />
<textarea id="ajax_response"></textarea>

<div id="guard_layer" class="guard_layer"></div>

</body>

</html>
